<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<variable
			name="viewmodel"
			type="earth.curve.calculator.CurveCalcViewModel"
			/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		<android.support.v7.widget.Toolbar
			android:id="@+id/tb"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			bind:contentInsetLeft="@dimen/padding_small"
			bind:contentInsetStart="@dimen/padding_small"
			bind:title="Curve Calculator"
			/>
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/padding_tiny"
			android:layout_marginStart="@dimen/padding_tiny"
			android:elevation="@dimen/padding_tiny"
			bind:cardElevation="@dimen/padding_tiny"
			bind:cardUseCompatPadding="true"
			bind:contentPadding="@dimen/padding_small"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal"
					>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{viewmodel.distanceHeader}"
							tools:text="Distance in Miles"
							/>
						<EditText
							android:id="@+id/distance"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:digits=".0123456789"
							android:inputType="numberDecimal"
							android:onTextChanged="@{viewmodel.onDistanceChanged}"
							android:text="@{Double.parseDouble(viewmodel.distance) == 0.0 ? `` : viewmodel.distance}"
							android:textSize="@dimen/textsize_medium"
							/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="vertical"
						>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@{viewmodel.heightHeader}"
							tools:text="Height in feet"
							/>
						<EditText
							android:id="@+id/height"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:digits=".0123456789"
							android:inputType="numberDecimal"
							android:onTextChanged="@{viewmodel.onHeightChanged}"
							android:text="@{Double.parseDouble(viewmodel.height) == 0.0 ? `` : viewmodel.height}"
							android:textSize="@dimen/textsize_medium"
							/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:orientation="horizontal"
					>
					<RadioGroup
						android:id="@+id/units_rg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:onCheckedChanged="@{viewmodel.onUnitUpdated}"
						android:orientation="horizontal"
						>
						<RadioButton
							android:id="@+id/imperial"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="true"
							android:text="imperial"
							/>
						<RadioButton
							android:id="@+id/metric"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="metric"
							/>
					</RadioGroup>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Clear"
						android:onClick="@{viewmodel.clearClicked}"
						/>
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:overScrollMode="never"
			android:scrollbars="none"
			bind:layoutManager="LinearLayoutManager"
			tools:listitem="@layout/item_calc"
			/><!-- android:alpha="@{mission.job.status.contains(`cancelled`) ? 0.3f : 1f}" -->
	</LinearLayout>
</layout>
