<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<variable
			name="name"
			type="String"
			/>
		<variable
			name="value"
			type="String"
			/>
		<variable
			name="footer"
			type="String"
			/>
	</data>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical"
		android:padding="@dimen/padding_small"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="@dimen/textsize_large"
				android:text="@{name}"
				tools:text="DIstance"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/textsize_medium"
				android:text="@{value}"
				tools:text="100km"
				/>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_gravity="end"
			android:layout_height="wrap_content"
			android:text="@{footer}"
			android:textSize="@dimen/textsize_small"
			tools:text="1000m"
			/>
	</LinearLayout>
</layout>
